<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel-toxin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" class="registration">
        <p>Регистрация аккаунта</p>
        <input class="name" type="text" placeholder="Имя">
        <input class="surname" type="text" placeholder="Фамилия">
        <p><input type="radio" name="gender"> Мужчина</p>
        <p><input type="radio" name="gender"> Женщина</p>
        
        <p>дата рождения</p>
        <input type="date">
        <p>данные для входа в сервис</p>
        <p>Получать спецпредложения</p>
    </form>
</body>
</html>